* {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("https://raw.githubusercontent.com/xDavid-Gabriel/sunny_side/main/images/desktop/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.header {
  height: 60px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}
.menu span {
  margin-right: 30px;
  cursor: pointer;
}
.contact {
  background-color: white;
  color: black;
  padding: 4px 15px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}
.contact:hover {
  background-color: antiquewhite;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}
.arrow {
  margin-top: 30px;
}
.section1,
.section2,
.section3 {
  display: flex;
  height: 350px;
}
.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section3 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .text-container {
  width: 70%;
}
.section3 .text-container {
  width: 70%;
}
.left h1 {
  font-size: 40px;
  margin-bottom: 8px;
}
.right h1 {
  font-size: 40px;
  margin-bottom: 8px;
}
.left p {
  color: #848391;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
  margin-top: 16px;
}
.right p {
  color: #848391;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
  margin-top: 16px;
}
.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.right .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.left div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;

  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}
.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}
.clients .client-image {
  margin-bottom: 30px;
}
.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #737280;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}
.client .details {
  text-align: center;
  margin-bottom: 30px;
}
.client h4 {
  color: #565758;
  margin-top: 8px;
}
.examples {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.example-container {
  flex: 0.25;
  width: 100%;
}
.examples img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  overflow: hidden;
}
.footer {
  background-color: #80c289;

  width: 100%;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding-bottom: 50px;
  padding-top: 40px;
}
.footer .logo {
  color: #2d7465;
}
.footer-navigation {
  color: rgb(48, 112, 48);
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}
.footer-navigation span:hover {
  color: #03a9f4;
}

.footer .social-media {
  margin-top: 20px;
}
.social-media img {
  padding: 4px;
}

@media (max-width: 575px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }
  .section1 .left {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .examples {
    flex-wrap: wrap;
  }
  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .clients {
    flex-direction: column;
  }
  .clients .client {
    margin-top: 10px;
  }

  .section3 {
    flex-direction: column;
    height: auto;
    justify-content: center;
  }
  .section3 .right {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
